{
    "cSpell.enabled": true,
    "spellright.language": [
        "en",
        "fr"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext"
    ],
    "liveServer.settings.port": 5501
}